{
	"version":1,
	"vertexformat":"PosNormTex",
	"shader":"BasicMesh",
	"textures":[
		"Assets/Textures/Particle_Hard.png"
	],
	"specularPower":100,
	"vertices":[
		[-4.999999,5.000000,1.000000,0.000000,0.000000,1.000000,1.012535,0.004909],
		[4.999997,5.000000,1.000000,0.000000,0.000000,1.000000,-0.047264,0.004909],
		[-5.000001,-5.000000,0.999999,0.000000,0.000000,1.000000,1.012535,-0.992752],
		[4.999998,-5.000000,0.999999,0.000000,0.000000,0.999969,-0.047264,-0.992752]
	],
	"indices":[
		[2,3,0],
		[3,1,0]
	]
}
